import 'package:flutter/material.dart';

void main() {
  runApp(CalculatorApp());
}

class CalculatorApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Calculator',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Calculator(),
    );
  }
}

class Calculator extends StatefulWidget {
  @override
  _CalculatorState createState() => _CalculatorState();
}

class _CalculatorState extends State<Calculator> {
  String display = '';
  double num1 = 0.0;
  double num2 = 0.0;
  String operand = '';

  void buttonPressed(String buttonText) {
    setState(() {
      if (buttonText == 'C') {
        display = '';
        num1 = 0.0;
        num2 = 0.0;
        operand = '';
      } else if (buttonText == '+' ||
          buttonText == '-' ||
          buttonText == '*' ||
          buttonText == '/') {
        num1 = double.parse(display);
        operand = buttonText;
        display = '';
      } else if (buttonText == '=') {
        num2 = double.parse(display);
        if (operand == '+') {
          display = (num1 + num2).toString();
        }
        if (operand == '-') {
          display = (num1 - num2).toString();
        }
        if (operand == '*') {
          display = (num1 * num2).toString();
        }
        if (operand == '/') {
          display = (num1 / num2).toString();
        }
        num1 = 0.0;
        num2 = 0.0;
        operand = '';
      } else {
        display += buttonText;
      }
    });
  }

  Widget buildButton(String buttonText) {
    return Expanded(
      child: ElevatedButton(
        style: ElevatedButton.styleFrom(
          padding: EdgeInsets.all(24.0),
        ),
        onPressed: () => buttonPressed(buttonText),
        child: Text(
          buttonText,
          style: TextStyle(fontSize: 20.0),
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color.fromARGB(255, 61, 54, 54),
      appBar: AppBar(
        title: Text('Calculator'),
      ),
      body: Column(
      
        children: <Widget>[
          Container(
            alignment: Alignment.centerRight,
            padding: EdgeInsets.symmetric(vertical: 24.0, horizontal: 12.0),
            child: Text(
              display,
              style: TextStyle(fontSize: 48.0),
            
            ),
            color: Color.fromARGB(255, 255, 133, 133), // Setting container color
          ),
          Expanded(
            child: Divider(),
          ),
          Column(
            children: <Widget>[
              Row(
                children: <Widget>[
                  buildButton('7'),
                  buildButton('8'),
                  buildButton('9'),
                  buildButton('/'),
                ],
              ),
              Row(
                children: <Widget>[
                  buildButton('4'),
                  buildButton('5'),
                  buildButton('6'),
                  buildButton('*'),
                ],
              ),
              Row(
                children: <Widget>[
                  buildButton('1'),
                  buildButton('2'),
                  buildButton('3'),
                  buildButton('-'),
                ],
              ),
              Row(
                children: <Widget>[
                  buildButton('.'),
                  buildButton('0'),
                  buildButton('C'),
                  buildButton('+'),
                ],
              ),
              Row(
                children: <Widget>[
                  buildButton('='),
                ],
              ),
            ],
          ),
        ],
      ),
    );
  }
}
